Buat Tabel categories
 CREATE TABLE IF NOT EXISTS `categories` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(256) NOT NULL,
 `description` text NOT NULL,
 `created` datetime NOT NULL,
 `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

INSERT INTO `categories` (`id`, `name`, `description`, `created`,
`modified`) VALUES
(1, 'Fashion', 'Category for anything related to fashion.',
'2014-06-01 00:35:07', '2014-05-30 17:34:33'),
(2, 'Electronics', 'Gadgets, drones and more.', '2014-06-01
00:35:07', '2014-05-30 17:34:33'),
(3, 'Motors', 'Motor sports and more', '2014-06-01 00:35:07',
'2014-05-30 17:34:54'),
(5, 'Movies', 'Movie products.', '0000-00-00 00:00:00', '2016-01-
08 13:27:26'),
(6, 'Books', 'Kindle books, audio books and more.', '0000-00-00
00:00:00', '2016-01-08 13:27:47'),
(13, 'Sports', 'Drop into new winter gear.', '2016-01-09
02:24:24', '2016-01-09 01:24:24');
Buat Tabel Products

CREATE TABLE IF NOT EXISTS `products` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(32) NOT NULL,
 `description` text NOT NULL,
 `price` decimal(10,0) NOT NULL,
 `category_id` int(11) NOT NULL,
 `created` datetime NOT NULL,
 `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=65;


INSERT INTO `products` (`id`, `name`, `description`, `price`,
`category_id`, `created`, `modified`) VALUES
(1, 'LG P880 4X HD', 'My first awesome phone!', '336', 3, '2014-
06-01 01:12:26', '2014-05-31 17:12:26'),
(2, 'Google Nexus 4', 'The most awesome phone of 2013!', '299',
2, '2014-06-01 01:12:26', '2014-05-31 17:12:26'),
(3, 'Samsung Galaxy S4', 'How about no?', '600', 3, '2014-06-01
01:12:26', '2014-05-31 17:12:26'),
(6, 'Bench Shirt', 'The best shirt!', '29', 1, '2014-06-01
01:12:26', '2014-05-31 02:12:21');



Koneksi ke Database
<?php
class Database{
 // specify your own database credentials
 private $host = "localhost";
 private $db_name = "api_db";
 private $username = "root";
 private $password = "";
 public $conn;
 // get the database connection
 public function getConnection(){
 $this->conn = null;
 try{
 $this->conn = new PDO("mysql:host=" . $this-
>host . ";dbname=" . $this->db_name, $this->username, $this-
>password);
 $this->conn->exec("set names utf8");
 }catch(PDOException $exception){
 echo "Connection error: " . $exception-
>getMessage();
 }
 return $this->conn;
 }
}
?>
Read Product
<?php
class Product{

 private $conn;
 private $table_name = "products";
 public $id;
 public $name;
 public $description;
 public $price;
 public $category_id;
 public $category_name;
 public $created;
 public function __construct($db){
 $this->conn = $db;
 }
 }
?>
Koneksi Databse ke produk
<?php
include_once '../config/database.php';
include_once '../objects/product.php';
$database = new Database();
$db = $database->getConnection();
$product = new Product($db);
?>
Baca Produk dari database
 <?php
$stmt = $product->read();
$num = $stmt->rowCount();
if($num>0){
 $products_arr=array();
 $products_arr["records"]=array();
 while ($row = $stmt->fetch(PDO::FETCH_ASSOC)){
 extract($row);
 $product_item=array(
 "id" => $id,
 "name" => $name,
 "description" => html_entity_decode($description),
 "price" => $price,
 "category_id" => $category_id,
 "category_name" => $category_name
 );
 array_push($products_arr["records"], $product_item);
 }
 http_response_code(200);
 echo json_encode($products_arr);
 }
?>
Add Produk “Read()” method
<?php
function read(){
 $query = "SELECT
 c.name as category_name, p.id, p.name,
p.description, p.price, p.category_id, p.created
 FROM
 " . $this->table_name . " p
 LEFT JOIN
 categories c
 ON p.category_id = c.id
 ORDER BY
 p.created DESC";
 $stmt = $this->conn->prepare($query);
 $stmt->execute();
 return $stmt;
}
?>
Jalankan Postman dan masukan akses link ini : http://localhost/api/product/read.php